image: ::agent_avatar::

## Services Deva Help

p:This is the main help file for Services Deva. :describe:

id: ::agent_id::
key: #::agent_key::
name: ::agent_name::
emoji: ::agent_emoji::
describe: ::agent_describe::

### Methods

cmd:#security uid
p:Generate a unique id from the Services Deva.

cmd:#security status
p:Return the status for the Services Deva.

cmd:#security help
p:Get help using the Services Deva

---

#color = ::agent_color::
#bgcolor = ::agent_bgcolor::
#bg = ::agent_background::

copyright: (c)2023 Quinn Michaels
